{% load static %}

<DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Minstrel</title>
        <script src="https://kit.fontawesome.com/d321874d45.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'bg/noteStyle.css' %}">
        <link rel="icon" type="image/x-icon" href="../static/bg/minstrel_in_site.png">
        <style>
            body {
                background-color: #FFF6E0;
                font-family: 'Varela Round', sans-serif;
                <div class="music-notes-container"></div>
                <script src="bg/noteFall.js"></script>
            }

            .framed {
                text-align: center;
                background: #FFD982;
                border-radius: 25px;
                padding: 20px;
            }

            .center {
                text-align: center;
            }

            #mugshot {
                position: absolute;
                top: 25%;
                left: 17.5%;
                color: #61677A;
                width: 400;
                height: auto;

            }

            #title {
                top: 15%;
                left: 20%;
                font-size: 1.5em;
                display: block;
                text-align: center;
                background: #FFD982;
                border-radius: 25px;
                padding: 20px;
            }

            #container {
                position: relative;
                top: 45%;
            }

            #desc {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translateY(-50%);
                font-size: 1em;
                background: #FFD982;
                border-radius: 25px;
                padding: 20px;
            }

            #textbox {
                position: absolute;
                top: 5%;
                left: 80%;
                font-size: 1.25em;
                background: #FFD982;
                border-radius: 25px;
                padding: 20px;
                border: none;
            }

            input, select, textarea {
                color: #272829;
            }

            .arrow1 {
                position: absolute;
                top: 430px;
                left: 95%;
            }

            .arrow2 {
                position: absolute;
                top: 430px;
                left: 2.5%;
            }

            .submit {
                position: absolute;
                top: 15%;
                left: 87.5%;
            }

            .format {
                color: #272829;
                position: absolute;
                width: 450px;

            }

            .logo {
                position: absolute;
                top: 3%;
                left: 2%;
                height: 75px;
                width: 75px;
            }


        </style>
    </head>
    <body>
        <div class="music-notes-container"></div>

        <script src="{% static 'bg/noteFall.js' %}"></script>

        <script src="{% static 'main1/desc.js' %}"></script>

        <script src="{% static 'main1/name.js' %}"></script>

        <script src="{% static 'main1/img.js' %}"></script>

        <img class="logo" src="../static/bg/minstrel_in_site.png">

        <div class="center">
            <div id="mugshot"></div>
        </div>

        <div id="title"></div>

        <div id="container">
            <div id="desc"></div>
        </div>
        <a href="../main2" role="button">
            <i class="fa-solid fa-arrow-right fa-4x fa-beat arrow1" style="color: #61677a;"></i>
        </a>
        <a href=".." role="button">
            <i class="fa-solid fa-arrow-left fa-4x fa-beat arrow2" style="color: #61677a;"></i>
        </a>

        <form action="{% url 'save_text' %}" method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Add to our list of artists here!" id="textbox" name="textInput" size="25">

            <button type="submit" class="submit" onSubmit="WriteToFile(this)">
                <i class="fa-solid fa-envelope fa-4x" aria-hidden="true"></i>
            </button>
        </form>
    </body>

     <script>
            $('.fa-envelope').hover(function() {
                $(this).addClass('fa-beat');
            }, function() {
                $(this).removeClass('fa-beat');
            });
     </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
</html>
