{% load static %}

<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Minstrel</title>
        <script src="https://kit.fontawesome.com/d321874d45.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'home/noteStyle.css' %}">
        <link rel="icon" type="image/x-icon" href="static/minstrel.png">
        <style>
            body {
                background-color: #FFF6E0;
                font-family: 'Varela Round', sans-serif;
            }
            .jumbotron {
                color: #fff;
                text-align: center;
                padding: 350px 0;
            }

            .jumbotron h1 {
                font-size: 4rem;
            }

            .jumbotron p {
                font-size: 1.5rem;
            }

            .btn-custom {
                background-color: #61677A;
                color: #fff;
            }

            .logo {
                position: absolute;
                top: 3%;
                left: 2%;
                height: 75px;
                width: 75px;
            }

            .sizeup {
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="music-notes-container"></div>
        <script src="{% static 'home/noteFall.js' %}"></script>
        <div class="jumbotron">
            <h1 style="color: #272829"><strong>Your response was successfully sent!</strong></h1>
            <p style="color: #61677A"><strong>After verification it will be added to our list •ᴗ•</strong></p>
            <a href=".." role="button">
                <i class="fa-solid fa-arrow-right fa-4x fa-beat arrow" style="color: #61677a;"></i>
            </a>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
</html>