{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minstrel</title>
    <script src="https://kit.fontawesome.com/d321874d45.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.6.17/fetch.min.js"
        integrity="sha512-aFaJgVz8jnsa59gwJ+P7DquNGEdTNXeyrNV5zwvHz8MAfpDX/zNZoCl8x29UJBv+eFwm347bK+B954Ht9xb0uw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'bg/noteStyle.css' %}">
    <link rel="icon" type="image/x-icon" href="../static/bg/minstrel_in_site.png">
    <style>
        body {
            background-color: #FFF6E0;
            font-family: 'Varela Round', sans-serif;
            overflow: auto;
            height: auto;
        }

        .music-notes-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* [id*=song] {
            left: 50%;
            transform: translateX(-50%);
        } */

        /* #song1 {
            position: absolute;
            top: 200px;
        }

        #song2 {
            position: absolute;
            top: 400px;
        }

        #song3 {
            position: absolute;
            top: 600px;
        } */
        .song_list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
            position: relative;
        }

        .song_wrapper {
            /* border: solid; */
            width: 680px;
        }

        .song_wrapper [id*=song] iframe {
            width: 100%;
        }

        [id*=counter] {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #FFD982;
            border-radius: 25px;
            width: 35px;
            height: 35px;
        }

        .user_control {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 5px;
        }

        [id*=heart] {
            margin-right: 10px;
        }

        .arrow2 {
            position: absolute;
            top: 50vh;
            left: 50px;
            z-index: 10;
        }

        .logo {
            position: absolute;
            top: 3%;
            left: 2%;
            height: 75px;
            width: 75px;
            z-index: 10;
        }

        .opac {
            opacity: 0.8;
        }

        .cc {
            animation-duration: 1s;
            animation-name: colorChange;
        }

        @keyframes colorChange {
            from {
                color: #FF8646;
            }

            to {
                color: #FFCB63;
            }
        }

        @media (max-width: 992px) {
            .song_wrapper {
                /* border: solid; */
                width: 400px;
            }
        }

        @media (max-width: 768px) {
            .fa-4x {
                font-size: 25px;
            }
        }


        @media (max-width: 600px) {
            .song_wrapper {
                /* border: solid; */
                width: 300px;
            }

            .arrow2 {
                left: 25px;
            }
        }



        @media (max-width: 400px) {
            .arrow2 {
                top: 160px;
                left: 38px;
            }
        }

        .arrow_mobile {
            align-self: start;
            position: relative;
            left: 3px;
            top: 31px;
            position: relative;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="music-notes-container"></div>

    <header class="d-flex justify-content-between p-3">
        <a href="//www.instagram.com/johans372/" class="me-3">
            <img class="logo" src="../static/bg/minstrel_in_site.png">
        </a>
    </header>

    <a href="../main1" role="button" class="d-none d-sm-block">
        <i class="fa-solid fa-arrow-left fa-4x fa-beat arrow2" style="color: #61677a;"></i>
    </a>

    <div class="song_list">
        
        <div class="song_wrapper">

            <a href="../main1" role="button" class="arrow_mobile d-sm-none">
                <i class="fa-solid fa-arrow-left fa-4x fa-beat" style="color: #61677a;"></i>
            </a>
    
            <div class="user_control">
                <i onclick="increment(this)" class="fa-solid fa-heart fa-2x" style="color: #FF8646;" id="heart"></i>
                <strong>
                    <div id="counter"></div>
                </strong>
            </div>

            <div id="song1">
            </div>

        </div>


        <div class="song_wrapper">
            <div class="user_control">
                <i onclick="increment1(this)" class="fa-solid fa-heart fa-2x" style="color: #FF8646;" id="heart1"></i>
                <strong>
                    <div id="counter1"></div>
                </strong>
            </div>
            <div id="song2">
            </div>

        </div>

        <div class="song_wrapper">
            <div class="user_control">
                <i onclick="increment2(this)" class="fa-solid fa-heart fa-2x" style="color: #FF8646;" id="heart2"></i>
                <strong>
                    <div id="counter2"></div>
                </strong>
            </div>
            <div id="song3">
            </div>

        </div>
    </div>

    <!-- ..........................Script................... -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>
    <script src="{% static 'bg/noteFall.js' %}"></script>

    <script src="{% static 'main2/iFrames.js' %}"></script>
    <script src="{% static 'main2/likes.js' %}"></script>

    <script>
        $('.fa-heart').hover(function () {
            $(this).addClass('fa-beat');
            $(this).addClass('opac');
        }, function () {
            $(this).removeClass('fa-beat');
            $(this).removeClass('opac');
        });
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>

</html>